<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-documentcustody-custodiacaibaxis</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>

  <name>FundacioBit Plugins - Document Custody - CustodiaCaibAxis</name>

  <parent>
	<groupId>org.fundaciobit.plugins</groupId>
	<version>2.0.0</version>
	<artifactId>plugins-documentcustody</artifactId>
  </parent>

  <url>http://maven.apache.org</url>

  <dependencies>
  
	<dependency>
        <groupId>org.fundaciobit.plugins</groupId>
        <artifactId>plugins-api</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
	</dependency>
    
  <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-documentcustody-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
      
    <dependency>
      <!-- reuse src/test/java code from plugin-documentcustody-api  -->
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-documentcustody-api</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
    </dependency>
	
	<dependency>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcprov-jdk14</artifactId>     
	  <version>140</version>
	  <scope>provided</scope>      	  	  
    </dependency>
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis</artifactId>
	  <version>1.4</version>
	  <scope>provided</scope>    
	</dependency>
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis-jaxrpc</artifactId>
	  <version>1.4</version>
	  <scope>provided</scope>    
	</dependency>
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis-wsdl4j</artifactId>
	  <version>1.3</version>
	  <scope>provided</scope>    
	</dependency>
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis-saaj</artifactId>
	  <version>1.4</version>
	  <scope>provided</scope>    
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>provided</scope>
	</dependency>

  </dependencies>
  
  
  <build>
  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerVersion>1.5</compilerVersion>
            </configuration>
         </plugin>
  </plugins>
  </build>
</project>
