<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <name>FundacioBit Plugins</name>

    <modules>    
       <module>plugins-api</module>
       <module>plugins-utils</module>
       <module>plugins-certificate</module>
       <module>plugins-userinformation</module>
       <module>plugins-documentconverter</module>
       <module>plugins-barcode</module>
       <module>plugins-documentcustody</module>
       <module>plugins-exportdata</module>
	   <module>plugins-scanweb</module>
       <module>plugins-timestamp</module>
       <module>loginmodule-jboss</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        
		<repository>
			<id>pluginsib-alfresco-maven-repos</id>
            <name>PluginsIB-Alfresco Maven Repository</name>
			<url>http://GovernIB.github.io/pluginsib/maven-alfresco/</url>   
		</repository>  
          
		<repository>
			<id>pluginsib-mmscomputing-maven-repos</id>
            <name>PluginsIB MMS Computing Maven Repository</name>            
			<url>http://GovernIB.github.io/pluginsib/maven-mmscomputing/</url>   
		</repository>  

    </repositories>



    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

   <properties>

    </properties>
    
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <configuration>
                        <jdkName>JDK1.6</jdkName>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version> 
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message> 
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
                    <noJekyll>true</noJekyll>   
                    <!-- remote branch name -->
                    <branch>refs/heads/gh-pages</branch> 
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <path>maven</path>
                    <!-- github repo name -->
                    <repositoryName>pluginsib</repositoryName>      
                    <!-- github username or organization  -->
                    <repositoryOwner>GovernIB</repositoryOwner>    
                    <server>github_governib_pluginsib</server>
                    <merge>true</merge>
                    <dryRun>false</dryRun>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

</build>

    <distributionManagement>
        
        <repository>
            <id>github_governib_pluginsib</id>
            <name>GitHub GovernIB PluginsIB Maven Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
        
        
        <!--   COM UTILITZAR: AFEGIR AQUEST CODI AL pom.xml    -->
        <!--
        <repositories>
           <repository>
             <id>pluginsib-maven-repos</id>
             <name>PluginsIB Maven Repository</name>
             <url>http://GovernIB.github.io/pluginsib/maven/</url>
           </repository>
        </repositories>
        -->

    </distributionManagement>

</project>
