<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <version>1.0.0</version>
  <artifactId>plugins-utils</artifactId>
  <packaging>pom</packaging>

  <name>FundacioBit Plugins - Utils</name>

  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins</artifactId>
  </parent>

  <modules>	
    <module>ldap</module>
    <module>plugins-webutils</module>
    <!--
	   <module>discoverplugins</module>
	   -->
  </modules>

</project>