<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-scanweb-iecisascanweb-plugin</artifactId>
  <version>2.0.0</version>

  <name>FundacioBit Plugins - Scan Web - IECISA - Plugin v2</name>

  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins-scanweb</artifactId>
  </parent>

  <repositories>
    <repository>
      <name>Local Maven Repository</name>
      <id>es.caib.portafib.localrepo3</id>
      <url>file://${project.basedir}/../iecisascanweb/iecisa-scanweb-plugin/local-repo</url>
    </repository>
  </repositories>


  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-scanweb-api</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>



    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>



  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy1</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fundaciobit.plugins</groupId>
                  <artifactId>plugin-scanweb-iecisascanweb-applet-signed</artifactId>
                  <version>1.0.0</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <destFileName>plugin-scanweb-iecisascanweb-applet.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes/applet</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>


    </plugins>
  </build>

</project>
