<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fundaciobit.plugins</groupId>
    <artifactId>plugin-scanweb-tester-ear</artifactId>
    <packaging>ear</packaging>

    <name>FundacioBit Plugins - Scan Web - Tester - EAR</name>

    <parent>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-scanweb-tester</artifactId>    
      <version>1.0.0</version>
    </parent>

    <dependencies>

        <!-- Internes -->
        <dependency>
            <artifactId>plugin-scanweb-tester-ejb</artifactId>
            <groupId>org.fundaciobit.plugins</groupId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <artifactId>plugin-scanweb-tester-war</artifactId>
            <groupId>org.fundaciobit.plugins</groupId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- Externes -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>


        <!-- ====================================== -->
        <!-- =========   PLUGIN DE SCANWEB  ======= -->
        <!-- ====================================== -->

        <dependency>
            <groupId>org.fundaciobit.plugins</groupId>
            <artifactId>plugins-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.plugins</groupId>                    
            <artifactId>plugin-scanweb-api</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>scanweb</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <!-- configuring the ear plugin -->
                <configuration>

                    <displayName>Exemple de ScanWeb Plugin</displayName>
                    <description>Exemple de ScanWeb Plugin</description>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Tester-Version>${project.version}</Tester-Version>
                        </manifestEntries>



                    </archive>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <jboss>
                        <version>5</version>
                        <loader-repository>org.fundaciobit.plugins:loader=scanweb.ear</loader-repository>
                        <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
                    </jboss>

                    <modules>
                    
                        <ejbModule>
                            <artifactId>plugin-scanweb-tester-ejb</artifactId>
                            <groupId>org.fundaciobit.plugins</groupId>
                        </ejbModule>

                        <webModule>
                            <artifactId>plugin-scanweb-tester-war</artifactId>
                            <groupId>org.fundaciobit.plugins</groupId>
                            <contextRoot>scanweb</contextRoot>
                        </webModule>

                    </modules>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <!-- <jbossHome>D:\servers\jboss-eap-5.1\jboss-as</jbossHome>-->
                    <serverName>default</serverName>
                    <fileName>target/scanweb.ear</fileName> 
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
