# maven

./: .gitignore  README.md
governib.github.io/: gh.properties.sample  githubusers.properties  mails_white_black_list.properties  pom.xml  readme.txt  run.bat
governib.github.io/src/main/java/org/fundaciobit/githubmanager/: GitHubManager.java  GitHubTest.java  GitHubUser.java  GitHubUtils.java  SendHTMLMail.java
governib.github.io/src/main/resources/: log4j.properties
maven/com/lowagie/itext/2.2/: _remote.repositories  itext-2.2.pom.lastUpdated
maven/es/caib/arxiudigital/arxiudigital-apirest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/digitalib/digitalib-back/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/digitalib/digitalib-ejb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/digitalib/digitalib-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/digitalib/digitalib-logic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/digitalib/digitalib-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/digitalib/digitalib-persistence/: maven-metadata.xml  (+2 more)
maven/es/caib/digitalib/digitalib-persistence-jta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/digitalib/digitalib-persistence-resourcelocal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/pinbal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/pinbal-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/pinbal-core-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/pinbal-plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/pinbal-plugins-caib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/pinbal-scsp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/pinbal-ws-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-applet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-core-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-lib-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-plugin-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-war/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/ripea-ws-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/es/caib/solrapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-core-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-core-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-core-v26/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-disseny/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-jbpm3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-plugin-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-plugin-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-ws/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/net/conselldemallorca/helium-ws-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sistra/wiki_Attachments/Formacio-Sistra/: Tramite_test.rar
(+5142 files in other folders)
