<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugins-scanweb</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>FundacioBit Plugins - Scan Web Plugins</name>

  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins</artifactId>
  </parent>
  
  <properties>
    <documentcustody.api.version>3.0.0</documentcustody.api.version>
    <scanweb.api.version>2.0.3</scanweb.api.version>
  </properties>

  <modules>
    <module>api</module>
    <module>dynamicwebtwain</module>
    <module>mmscomputing</module>
    <module>iecisascanweb</module>
    <!-- API 2.0.3 -->
    <module>api2</module>
    <module>iecisa2-scanweb-plugin</module>
    <module>caib-scanweb-plugin</module>
    <module>dynamicwebtwain2</module>    
    <module>scanweb-tester</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>