<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pluginsib-signatureweb</artifactId>
    <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
  <artifactId>pluginsib-signatureweb-miniappletui</artifactId>
  <name>FundacioBit - PluginsIB - SignatureWeb - MiniAppletUI</name>
  <version>3.0.0</version>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>log4j:log4j</exclude>
                  <exclude>es.gob.afirma:${miniapplet.artifactid}</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.fundaciobit.pluginsib.core:pluginsib-core</artifact>
                  <includes>
                    <include>org/fundaciobit/pluginsib/core/utils/XTrustProvider*.*</include>
                    <include>org/fundaciobit/pluginsib/core/utils/CertificateUtils*.*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${afirma.keytool.keystore}</keystore>
          <alias>${afirma.keytool.alias}</alias>
          <storepass>${afirma.keytool.password}</storepass>
          <signedjar>target/${project.build.finalName}-signed.jar</signedjar>
          <verify>true</verify>
          <archive>
            <manifestEntries>
              <Implementation-Title>es.caib.portafib.applet</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Specification-Vendor>FundacioBit</Specification-Vendor>
              <Application-Name>MiniAppletUI</Application-Name>
              <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
              <Implementation-Vendor>FundacioBit</Implementation-Vendor>
              <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
              <Name>es.caib.portafib.applet</Name>
              <Permissions>all-permissions</Permissions>
              <Specification-Title>MiniAppletUI</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Main-Class>es.caib.portafib.applet.SignApplet</Main-Class>
              <Codebase>*</Codebase>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>installsigned</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>target/${project.build.finalName}-signed.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}-signed</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>web</directory>
              <includes>
                <include>*.jar</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>app</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <artifactId>${miniapplet.artifactid}</artifactId>
                      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
                      <version>${miniapplet.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <destFileName>miniapplet-full.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>web/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-ui-miniapplet_1_4</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <afirma.keytool.alias>codesign</afirma.keytool.alias>
    <afirma.keytool.password>afirma</afirma.keytool.password>
    <afirma.keytool.keystore>./afirma.keystore</afirma.keytool.keystore>
  </properties>
</project>

