#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 13:36:26 CET 2017
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/local-repo/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1488544585599
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/../afirma-triphase-server-lib/local-repo/.error=
http\://devel.uji.es/nexus/content/groups/public/.lastUpdated=1488544586241
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/local-repo/.lastUpdated=1488544585393
http\://GovernIB.github.io/maven/maven/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/../afirma-triphase-server-lib/local-repo/.lastUpdated=1488544585403
http\://GovernIB.github.io/maven/maven/.lastUpdated=1488544585913
