#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 27 07:56:55 CEST 2017
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/local-repo/.lastUpdated=1501135014956
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1488179851646
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/local-repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1488270094200
file\://${project.basedir}/local-repo/.error=
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/../afirma-triphase-server-lib/local-repo/.error=
http\://repo.maven.apache.org/maven2/.error=
file\://${project.basedir}/local-repo/.lastUpdated=1501135015549
https\://repo.maven.apache.org/maven2/.lastUpdated=1501135015543
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
http\://GovernIB.github.io/maven/maven/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/../afirma-triphase-server-lib/local-repo/.lastUpdated=1501135014963
http\://GovernIB.github.io/maven/maven/.lastUpdated=1501135015289
