<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-certificate-afirmacxf</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>FundacioBit Plugins - Certificate - @FirmaCXF</name>

  <parent>
	<groupId>org.fundaciobit.plugins</groupId>
	<version>1.0.0</version>
	<artifactId>plugins-certificate</artifactId>
  </parent>

  <url>http://maven.apache.org</url>

  <properties>
    <cxf.version>2.2.12</cxf.version>
</properties>
 
<dependencies>

	
    <dependency>
	  <groupId>org.fundaciobit.plugins</groupId>
	  <artifactId>plugins-api</artifactId>
	  <version>1.0.0</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
	    <scope>provided</scope>
    </dependency>
	
	<dependency>
	   <groupId>org.apache.cxf</groupId>
	   <artifactId>cxf-rt-ws-security</artifactId>
       <version>${cxf.version}</version>
	    <scope>provided</scope>
     </dependency>

	 <dependency>
	  <groupId>org.apache.cxf</groupId>
	   <artifactId>cxf-rt-transports-http</artifactId>
       <version>${cxf.version}</version>
	    <scope>provided</scope>
     </dependency>


	 <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-bindings-soap</artifactId>
       <version>${cxf.version}</version>
	    <scope>provided</scope>
     </dependency>


  </dependencies>
  
  
  <build>
  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerVersion>1.6</compilerVersion>
            </configuration>
         </plugin>
		 
		 <!--
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${project.build.directory}/lib</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
				  <overWriteSnapshots>false</overWriteSnapshots>
				  <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			  </execution>
			</executions>
		 </plugin>
         -->
  </plugins>
  </build>
</project>
