<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
  <artifactId>pluginsib-validatecertificate-afirmacxf-jboss7</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>PluginsIB - Validate Certificate - @FirmaCXF JBoss7</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
    <artifactId>pluginsib-validatecertificate</artifactId>
    <version>2.0.0</version>
  </parent>
  <url>http://maven.apache.org</url>
  <properties>
    <cxf.version>3.1.4</cxf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
      <artifactId>pluginsib-validatecertificate-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
      <artifactId>pluginsib-validatecertificate-api</artifactId>
      <version>2.0.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/../afirmacxf/src_common/main/java</source>
                <source>${basedir}/src/main/java</source>                
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>

</project>
