#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 13:36:22 CET 2017
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/local-repo/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1488544582264
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/../afirma-triphase-server-lib/local-repo/.error=
http\://devel.uji.es/nexus/content/groups/public/.lastUpdated=1488544582839
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/local-repo/.lastUpdated=1488544582047
http\://GovernIB.github.io/maven/maven/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\clavefirma/../afirma-triphase-server-lib/local-repo/.lastUpdated=1488544582056
http\://GovernIB.github.io/maven/maven/.lastUpdated=1488544582580
