<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.scsp</groupId>
    <artifactId>scsp-schemas-xsd-main</artifactId>
    <version>1.0.0
    </version>
    <packaging>pom</packaging>
    <name>SCSP Schemas XSD Main</name>
    <description>Esquemas Classes XSD per codi de servei</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>scsp-schemas-xsd-AEAT103Iv3</module>
        <module>scsp-schemas-xsd-SVDSEPEDEMFECHAWS01v3</module>
        <module>scsp-schemas-xsd-AEAT103Iv2</module>
        <module>scsp-schemas-xsd-ECOT101Iv3</module>
        <module>scsp-schemas-xsd-SVDCAPCDIWS01v3</module>
        <module>scsp-schemas-xsd-SVDCTITWS01v2</module>
        <module>scsp-schemas-xsd-SVDDGOJMODIFWS01v3</module>
        <module>scsp-schemas-xsd-S2800665HFTF0001v3</module>
        <module>scsp-schemas-xsd-SVDNOTSUBWS01v3</module>
        <module>scsp-schemas-xsd-VDRSFWS02v2</module>
        <module>scsp-schemas-xsd-AEATIR01v3</module>
        <module>scsp-schemas-xsd-SVDDGOJDESCCOMPLWS01v3</module>
        <module>scsp-schemas-xsd-SVDSEPESITWS02v3</module>
        <module>scsp-schemas-xsd-SCDCPAJUv3</module>
        <module>scsp-schemas-xsd-SVDRCPINSCRITOWS01v3</module>
        <module>scsp-schemas-xsd-DGSFP0002v3</module>
        <module>scsp-schemas-xsd-SVDLSTTUWS01v3</module>
        <module>scsp-schemas-xsd-SVDSRSPSBACTUALWS01v3</module>
        <module>scsp-schemas-xsd-SVDCDATWS02v3</module>
        <module>scsp-schemas-xsd-SVDMUFAFIXMLWS01v3</module>
        <module>scsp-schemas-xsd-SVDIVTMWS01v3</module>
        <module>scsp-schemas-xsd-Q2827002CINSS001v3</module>
        <module>scsp-schemas-xsd-AEAT102v2</module>
        <module>scsp-schemas-xsd-AEAT102v3</module>
        <module>scsp-schemas-xsd-SVDCCSVWS01v3</module>
        <module>scsp-schemas-xsd-SVDDELSEXWS01v3</module>
        <module>scsp-schemas-xsd-ECOT104Iv3</module>
        <module>scsp-schemas-xsd-SVDREXTFECHAWS01v3</module>
        <module>scsp-schemas-xsd-SVDNOTLISTWS01v3</module>
        <module>scsp-schemas-xsd-SCPWIJ1Rv2</module>
        <module>scsp-schemas-xsd-NIVRENTIv3</module>
        <module>scsp-schemas-xsd-AEATCCC1v3</module>
        <module>scsp-schemas-xsd-SVDMUFPRESTAXMLWS01v3</module>
        <module>scsp-schemas-xsd-DOMFISCv3</module>
        <module>scsp-schemas-xsd-SVDCAPWS01v3</module>
        <module>scsp-schemas-xsd-SVDIVTWS01v3</module>
        <module>scsp-schemas-xsd-AEATRDT1v3</module>
        <module>scsp-schemas-xsd-AEAT101Iv2</module>
        <module>scsp-schemas-xsd-S2800665HFTF0002v3</module>
        <module>scsp-schemas-xsd-AEAT101Iv3</module>
        <module>scsp-schemas-xsd-SVDCDEPENWS01v3</module>
        <module>scsp-schemas-xsd-SVDCDYGWS02v3</module>
        <module>scsp-schemas-xsd-SVDSCCNWS01v3</module>
        <module>scsp-schemas-xsd-SVDSPEEIACTWS01v2</module>
        <module>scsp-schemas-xsd-Q2827003ATGSS006v3</module>
        <module>scsp-schemas-xsd-SVDIGAECONCESIONWS01v3</module>
        <module>scsp-schemas-xsd-SVDSRSPSBANUALWS01v3</module>
        <module>scsp-schemas-xsd-DGSFP0003v3</module>
        <module>scsp-schemas-xsd-SVDCTITWS02v3</module>
        <module>scsp-schemas-xsd-SVDCDATWS01v2</module>
        <module>scsp-schemas-xsd-SVDVTUWS01v3</module>
        <module>scsp-schemas-xsd-AEAT101v2</module>
        <module>scsp-schemas-xsd-SVDNOTCOPSIMWS01v3</module>
        <module>scsp-schemas-xsd-SVDCCAACPASWS01v3</module>
        <module>scsp-schemas-xsd-SVDVTNUWS01v3</module>
        <module>scsp-schemas-xsd-SVDMUFAFIWS01v3</module>
        <module>scsp-schemas-xsd-AEATIAEAv3</module>
        <module>scsp-schemas-xsd-SVDDGPCIWS02v3</module>
        <module>scsp-schemas-xsd-SVDDGTSALDOPUNTOSWS01v3</module>
        <module>scsp-schemas-xsd-SVDSCDDWS01v3</module>
        <module>scsp-schemas-xsd-SVDTNUWS01v2</module>
        <module>scsp-schemas-xsd-AEAT101v3</module>
        <module>scsp-schemas-xsd-ECOT102Iv3</module>
        <module>scsp-schemas-xsd-SVDDGOJALTAWS01v3</module>
        <module>scsp-schemas-xsd-SVDTUWS01v2</module>
        <module>scsp-schemas-xsd-VDISFWS01v2</module>
        <module>scsp-schemas-xsd-SVDDGOJBAJAWS01v3</module>
        <module>scsp-schemas-xsd-VALNIFv3</module>
        <module>scsp-schemas-xsd-SVDDGTCONDUCTORWS01v3</module>
        <module>scsp-schemas-xsd-AEATIAEv3</module>
        <module>scsp-schemas-xsd-SVDDGOJDESCPARCIALWS01v3</module>
        <module>scsp-schemas-xsd-SVDPVIAEWS01v3</module>
        <module>scsp-schemas-xsd-S2800665HFTF0003v3</module>
        <module>scsp-schemas-xsd-SVDCDYGWS01v2</module>
        <module>scsp-schemas-xsd-SVDDGOJDESCULTIMAWS01v3</module>
        <module>scsp-schemas-xsd-SVDSEPEIACTWS02v3</module>
        <module>scsp-schemas-xsd-Q2827003ATGSS001v3</module>
        <module>scsp-schemas-xsd-SVDRESLEGEXWS01v3</module>
        <module>scsp-schemas-xsd-SVDPERMEXWS01v3</module>
        <module>scsp-schemas-xsd-AEAT104v2</module>
        <module>scsp-schemas-xsd-SVDDGPVIWS02v3</module>
        <module>scsp-schemas-xsd-AEAT104v3</module>
        <module>scsp-schemas-xsd-AEAT104Iv3</module>
        <module>scsp-schemas-xsd-SCMCUNIv3</module>
        <module>scsp-schemas-xsd-SVDMAECWS01v3</module>
        <module>scsp-schemas-xsd-SVDLSTTNUWS01v3</module>
        <module>scsp-schemas-xsd-SVDDELSEXCDIWS01v3</module>
        <module>scsp-schemas-xsd-AEAT104Iv2</module>
        <module>scsp-schemas-xsd-SVDCBIWS02v3</module>
        <module>scsp-schemas-xsd-MAP01WS01v2</module>
        <module>scsp-schemas-xsd-SVDSPEEIPERWS01v2</module>
        <module>scsp-schemas-xsd-SVDSCCMWS01v3</module>
        <module>scsp-schemas-xsd-SVDSEPEDEMWS01v3</module>
        <module>scsp-schemas-xsd-SVDNOTSUBADMWS01v3</module>
        <module>scsp-schemas-xsd-SVDSCDWS01v3</module>
        <module>scsp-schemas-xsd-CDISFWS01v2</module>
        <module>scsp-schemas-xsd-SVDDGTMOVPUNTOSWS01v3</module>
        <module>scsp-schemas-xsd-SVDSCTFNWS01v3</module>
        <module>scsp-schemas-xsd-ECOT103Iv3</module>
        <module>scsp-schemas-xsd-SVDIGAEINHABILITACIONWS01v3</module>
        <module>scsp-schemas-xsd-VDRSFWS01v2</module>
        <module>scsp-schemas-xsd-196v3</module>
        <module>scsp-schemas-xsd-SCDPPEAJUv2</module>
        <module>scsp-schemas-xsd-DGSFP0005v3</module>
        <module>scsp-schemas-xsd-ECOTGENIv3</module>
        <module>scsp-schemas-xsd-DGSFP0001v3</module>
        <module>scsp-schemas-xsd-SCDHPAJUv3</module>
        <module>scsp-schemas-xsd-SVDMUFABSXMLWS01v3</module>
        <module>scsp-schemas-xsd-Q2827002CINSS002v3</module>
        <module>scsp-schemas-xsd-SVDTNUWS03v3</module>
        <module>scsp-schemas-xsd-SVDMUFABSWS01v3</module>
        <module>scsp-schemas-xsd-SVDSCCDWS01v3</module>
        <module>scsp-schemas-xsd-AEAT103v3</module>
        <module>scsp-schemas-xsd-AEATIREAv3</module>
        <module>scsp-schemas-xsd-AEAT103v2</module>
        <module>scsp-schemas-xsd-SVDMATUNIVWS01v3</module>
        <module>scsp-schemas-xsd-AEAT102Iv2</module>
        <module>scsp-schemas-xsd-AEATPPEv3</module>
        <module>scsp-schemas-xsd-SVDIGAEMINIMISWS01v3</module>
        <module>scsp-schemas-xsd-AEAT102Iv3</module>
        <module>scsp-schemas-xsd-pruebasv3</module>
        <module>scsp-schemas-xsd-pruebasv2</module>
        <module>scsp-schemas-xsd-SVDAPTNACIWS01v3</module>
        <module>scsp-schemas-xsd-SVDCBIWS01v2</module>
        <module>scsp-schemas-xsd-SVDSEPEIPERWS02v3</module>
        <module>scsp-schemas-xsd-SVDSECOPA01WS01v3</module>
        <module>scsp-schemas-xsd-SVDTUWS03v3</module>
        <module>scsp-schemas-xsd-SCMCEDUv3</module>
        <module>scsp-schemas-xsd-SVDRWS01v3</module>
        <module>scsp-schemas-xsd-SVDDGTVEHICULOWS01v3</module>
        <module>scsp-schemas-xsd-HTNIAEv3</module>
        <module>scsp-schemas-xsd-SVDBECAWS01v3</module>
        <module>scsp-schemas-xsd-SVDRCPPUESTOWS01v3</module>
        <module>scsp-schemas-xsd-IAE10v3</module>
        <module>scsp-schemas-xsd-SVDMUFPRESTAWS01v3</module>
        <module>scsp-schemas-xsd-SVDSPEESITWS01v2</module>
        <module>scsp-schemas-xsd-SVDCCAACPCWS01v3</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github_governib_maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.2.12</cxf.version>
        <global.version>${project.version}</global.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github-governib-maven-repos</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>http://GovernIB.github.io/maven/maven/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <goals>
<goal>toolchain</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <toolchains>
                            <jdk>
<version>1.6</version>
<vendor>sun</vendor>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <noJekyll>true</noJekyll>
                    <branch>refs/heads/gh-pages</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <path>maven</path>
                    <repositoryName>maven</repositoryName>
                    <repositoryOwner>governib</repositoryOwner>
                    <server>github_governib_maven</server>
                    <merge>true</merge>
                    <dryRun>false</dryRun>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
