<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.caib.digital.es_caib_digital</groupId>
        <artifactId>es_caib_digital</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>es_caib_digital_parent</artifactId>
    <packaging>pom</packaging>
    <name>es_caib_digital_parent</name>
    <description>Pom Parent para el resto de modulos de copia autentica</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.compiler.version>1.7</jdk.compiler.version>
        <jdk.source.version>1.7</jdk.source.version>
        <jdk.target.version>1.7</jdk.target.version>
        <!-- XYZ -->
        <JAVA_1_6_CAIB>C:\Program Files (x86)\Java\jdk1.6.0_33</JAVA_1_6_CAIB>
        <JAVA_1_7_CAIB>C:\Program Files\Java\jdk1.7.0_67</JAVA_1_7_CAIB>
        <skipDeploy>false</skipDeploy>

        <!-- Framework dependencies -->
        <es.caib.digital.audit.version>0.9</es.caib.digital.audit.version>
        <es.caib.digital.content-detection.version>1.1</es.caib.digital.content-detection.version>
        <es.caib.digital.cover.version>1.0</es.caib.digital.cover.version>
        <es.caib.digital.csv.version>1.3</es.caib.digital.csv.version>
        <es.caib.digital.dm.version>0.9</es.caib.digital.dm.version>
        <es.caib.digital.docconverter.version>1.2</es.caib.digital.docconverter.version>
        <es.caib.digital.document.processor.version>1.0</es.caib.digital.document.processor.version>
        <es.caib.digital.security.version>0.9</es.caib.digital.security.version>
        <es.caib.digital.signature.version>1.0</es.caib.digital.signature.version>
        <es.caib.digital.td.version>0.9</es.caib.digital.td.version>
        <es.caib.digital.time.version>0.7</es.caib.digital.time.version>

        <!-- Third party dependencies -->
        <asm.version>2.2.3</asm.version>
        <assembly.plugin.version>2.2</assembly.plugin.version>
        <axis.version>1.4</axis.version>
        <bcmail-jdk15on.version>1.48</bcmail-jdk15on.version>
        <bcpkix-jdk15on.version>1.48</bcpkix-jdk15on.version>
        <bcprov-jdk15on.version>1.48</bcprov-jdk15on.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-codec.version>1.5</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.2</commons-dbcp.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-httpclient.version>3.0</commons-httpclient.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-net.version>2.0</commons-net.version>
        <cxf.version>2.2.9</cxf.version> 
        <dbunit.version>2.4.7</dbunit.version>
        <displaytag.version>1.2</displaytag.version>
        <docbook-xml.version>5.0-all</docbook-xml.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dwr.version>2.0.3</dwr.version>
        <easymock.version>2.5.2</easymock.version>
        <geronimo-ws-metadata_2.0_spec.version>1.1.3</geronimo-ws-metadata_2.0_spec.version>
        <hibernate-validator-annotation-processor.version>4.1.0.Final</hibernate-validator-annotation-processor.version>
        <hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
        <hibernate.version>3.2.3.GA</hibernate.version>
        <hibernate-core.version>3.5.0-Final</hibernate-core.version>
        <itext.version>2.1.7</itext.version>
        <itextpdf.version>5.4.0</itextpdf.version>
        <jackson-mapper-asl.version>1.9.4</jackson-mapper-asl.version>
        <jai.version>1.1.3</jai.version>
        <jasper-el.version>6.0.29</jasper-el.version>
        <jasper.version>3.5.3</jasper.version>
        <jaxb-api.version>2.2.6</jaxb-api.version>
        <jaxb-impl.version>2.2.6</jaxb-impl.version>
        <jaxen.version>1.1.1</jaxen.version>
        <jaxws-api.version>2.2.6</jaxws-api.version>
        <jboss-ejb-api.version>3.0.0.GA</jboss-ejb-api.version>
        <jetty-jsp-api-2.1.version>6.1.14</jetty-jsp-api-2.1.version>
        <joda.time.version>1.6</joda.time.version>
        <jodconverter-core.version>3.0-beta-4-jahia2</jodconverter-core.version>
        <jtds.version>1.2.4</jtds.version>
        <json.version>1.1.1</json.version>
        <jsp-api.version>2.0</jsp-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.14</log4j.version>
        <mime-util.version>2.1.3</mime-util.version>
        <pdfbox.version>1.8.9</pdfbox.version>
        <quartz.version>1.6.6</quartz.version>
        <saaj-impl.version>1.3.2</saaj-impl.version>
        <servlet-api.version>2.4</servlet-api.version>
        <simplecaptcha.version>1.2.1</simplecaptcha.version>
        <spring-dao.version>2.0.7</spring-dao.version>
        <spring.security.version>3.0.2.RELEASE</spring.security.version>
        <spring.version>3.0.2.RELEASE</spring.version>
        <spring.web.flow.version>2.3.1.RELEASE</spring.web.flow.version>
        <tika.version>1.3</tika.version>
        <tiles.version>2.1.4</tiles.version>
        <validation-api.version>1.0.0.GA</validation-api.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <velocity.tools.version>2.0-beta4</velocity.tools.version>
        <velocity.version>1.7</velocity.version>
        <wss4j.version>1.6.9</wss4j.version>
        <xbean.spring.version>3.6</xbean.spring.version>
        <xerces.version>2.8.1</xerces.version>
        <xmlsec.version>1.5.3</xmlsec.version>
        <xstream.version>1.3.1</xstream.version>
        <zxing.version>3.2.0</zxing.version>

        <!-- Database dependencies -->
        <db2.version>3.50.152</db2.version>
        <h2.version>1.2.144</h2.version>
        <mysql-connector-java.version>5.1.19</mysql-connector-java.version>
        <oracle.version>10.2.0.5</oracle.version>
        <postgresql.version>9.1-901.jdbc3</postgresql.version>
        <sqlserver.version>1.2.4</sqlserver.version>

        <!-- Maven plugin dependencies -->
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>

        <!-- configuracion plugin de tomcat -->
        <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
        <tomcat.url>http://localhost:38080/manager</tomcat.url>
        <tomcat.username>admin</tomcat.username>
        <tomcat.password></tomcat.password>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Framework dependencies -->
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_auditoria</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_audit</groupId>
                <artifactId>es_caib_digital_audit_api</artifactId>
                <version>${es.caib.digital.audit.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_audit</groupId>
                <artifactId>es_caib_digital_audit_integration</artifactId>
                <version>${es.caib.digital.audit.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_content_detection</groupId>
                <artifactId>es_caib_digital_content_detection_core</artifactId>
                <version>${es.caib.digital.content-detection.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_content_detection</groupId>
                <artifactId>es_caib_digital_content_detection_api</artifactId>
                <version>${es.caib.digital.content-detection.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_cover</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_csv</groupId>
                <artifactId>es_caib_digital_csv_core</artifactId>
                <version>${es.caib.digital.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_csv</groupId>
                <artifactId>es_caib_digital_csv_api</artifactId>
                <version>${es.caib.digital.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_datos_documento</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_dm</groupId>
                <artifactId>es_caib_digital_dm_service</artifactId>
                <version>${es.caib.digital.dm.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_docconverter</groupId>
                <artifactId>es_caib_digital_docconverter_api</artifactId>
                <version>${es.caib.digital.docconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_docconverter</groupId>
                <artifactId>es_caib_digital_docconverter_core</artifactId>
                <version>${es.caib.digital.docconverter.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_document_processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_eni</groupId>
                <artifactId>es_caib_digital_eni_modules_api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_eni</groupId>
                <artifactId>es_caib_digital_eni_modules_core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_qr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_signature</groupId>
                <artifactId>es_caib_digital_signature_service</artifactId>
                <version>${es.caib.digital.signature.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_td</groupId>
                <artifactId>es_caib_digital_td_core</artifactId>
                <version>${es.caib.digital.td.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_td</groupId>
                <artifactId>es_caib_digital_td_server</artifactId>
                <version>${es.caib.digital.td.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_td</groupId>
                <artifactId>es_caib_digital_td_web</artifactId>
                <version>${es.caib.digital.td.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_td</groupId>
                <artifactId>es_caib_digital_td_ws</artifactId>
                <version>${es.caib.digital.td.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_user_connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party dependencies -->
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bcmail-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag</artifactId>
                <version>${displaytag.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>${dwr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>hibernate</groupId>
                <artifactId>hibernate3</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hibernate-validator-annotation-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-pdfa</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>${jai.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>${jai.version}</version>
            </dependency>
            <dependency>
                <groupId>jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-ejb-api</artifactId>
                <version>${jboss-ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.artofsolving.jodconverter</groupId>
                <artifactId>jodconverter-core</artifactId>
                <version>${jodconverter-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.medsea.mimeutil</groupId>
                <artifactId>mime-util</artifactId>
                <version>${mime-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring.web.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-api</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-servlet</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>es.caib.digital.es_caib_digital_td</groupId>
                <artifactId>es_caib_digital_td_test</artifactId>
                <version>${es.caib.digital.td.version}</version>
            </dependency>
            <dependency>
                <groupId>es.caib.digital.es_caib_digital</groupId>
                <artifactId>es_caib_digital_test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- WS dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-corba</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-jms</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
            </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                <version>${geronimo-ws-metadata_2.0_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj-impl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.13</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-java2ws-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <!--
                    <source>${jdk.source.version}</source>
                    <target>${jdk.target.version}</target>
                    <fork>true</fork>
                    <executable>${JAVA_1_7_CAIB}/bin/javac</executable>
                    <compilerVersion>${jdk.compiler.version}</compilerVersion>
                    -->
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>                
                <configuration>
                    <skip>${skipDeploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>                      
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>            
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>                
            </plugin>
        </plugins>
    </reporting>    

</project>
