<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-timestamp-catcertrfc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>FundacioBit Plugins - TimeStamp - CatCertRfc</name>

    <parent>
        <groupId>org.fundaciobit.plugins</groupId>
        <version>1.0.0</version>
        <artifactId>plugins-timestamp</artifactId>
    </parent>

    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.fundaciobit.plugins</groupId>
            <artifactId>plugins-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.plugins</groupId>
            <version>1.0.0</version>
            <artifactId>plugin-timestamp-api</artifactId>
        </dependency>
        
        
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.51</version>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.51</version>
		</dependency>
        
<!--
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk15on</artifactId>
            <version>1.46</version>
            <scope>provided</scope>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
