#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 13:36:47 CET 2017
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/local-repo/.lastUpdated=1488544606362
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1488544606721
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/local-repo/.error=
file\://${project.basedir}/local-repo/.error=
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/../afirma-triphase-server-lib/local-repo/.error=
http\://devel.uji.es/nexus/content/groups/public/.lastUpdated=1488544607456
file\://${project.basedir}/local-repo/.lastUpdated=1488544607083
http\://GovernIB.github.io/maven/maven/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
file\://D\:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\afirma-triphase-server/../afirma-triphase-server-lib/local-repo/.lastUpdated=1488544606377
http\://GovernIB.github.io/maven/maven/.lastUpdated=1488544607076
