<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>scanmmscomputing-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <artifactId>plugin-scanweb-mmscomputing</artifactId>
	<version>1.0.0</version>
  </parent>
  

  <name>FundacioBit Plugins - Scan Web - MMS Computing - Plugin</name>
<!--
  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins-scanweb</artifactId>
  </parent>
 
      <repositories>
        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

    </repositories>
  -->
  <dependencies>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
      <groupId>org.fundaciobit.scan</groupId>
	  <artifactId>scanmmscomputing-panel-signed</artifactId>
	  <version>1.0.0</version>
      <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.fundaciobit.plugins</groupId>
        <artifactId>plugin-scanweb-api</artifactId>
        <version>1.0.0</version>
		<scope>compile</scope>
    </dependency>
	  

  </dependencies>
  

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			
		 <plugin>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.9</version>
		  <executions>
			<execution>
			  <id>copy1</id>
			  <phase>prepare-package</phase>
			  <goals>
				<goal>copy</goal>
			  </goals>
			  <configuration>
				<artifactItems>
				  <artifactItem>
					<groupId>org.fundaciobit.scan</groupId>
					<artifactId>scanmmscomputing-panel-signed</artifactId>
					<version>1.0.0</version>
					<type>jar</type>
					<overWrite>true</overWrite>
		          </artifactItem>
				</artifactItems>
				<!-- ${project.build.finalName}/ -->
				<outputDirectory>${project.build.directory}/classes/applet</outputDirectory>
			  </configuration>
			</execution>

		  </executions>
		</plugin>
		
			
			
	</plugins>
 </build>

</project>
