<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fundaciobit.plugins</groupId>
	<artifactId>plugin-documentconverter-openoffice</artifactId>
	<version>1.0.0</version>
	<name>FundacioBit Plugins - Document Converter - OpenOffice</name>

    <parent>
	  <groupId>org.fundaciobit.plugins</groupId>
	  <version>1.0.0</version>
	  <artifactId>plugins-documentconverter</artifactId>
    </parent>
	
	<build>
      <pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	    </plugins>
	  </pluginManagement>
    </build>

	
	<dependencies>

		<dependency>
		  <groupId>org.fundaciobit.plugins</groupId>
		  <artifactId>plugins-api</artifactId>
		  <version>1.0.0</version>
		  <scope>provided</scope>
		</dependency>
	
	
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>	

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
			<scope>provided</scope>
        </dependency>		

	</dependencies>

</project>