<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-certificate-fake</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>

  <name>FundacioBit Plugins - Certificate - Fake</name>

  <parent>
	<groupId>org.fundaciobit.plugins</groupId>
	<version>1.0.0</version>
	<artifactId>plugins-certificate</artifactId>
  </parent>

  <url>http://maven.apache.org</url>

  <dependencies>

	<dependency>
	  <groupId>org.fundaciobit.plugins</groupId>
	  <artifactId>plugins-api</artifactId>
	  <version>1.0.0</version>
	  <scope>provided</scope>
	</dependency>

  </dependencies>
  
  
  <build>
  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerVersion>1.6</compilerVersion>
            </configuration>
         </plugin>
  
  </plugins>
  </build>
</project>
