<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.pinbal</groupId>
	<artifactId>pinbal</artifactId>
	<properties>
		<spring.version>3.2.16.RELEASE</spring.version>
		<spring-security.version>3.2.9.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.6.6.RELEASE</spring-data-jpa.version>
		<spring-ws.version>2.2.4.RELEASE</spring-ws.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<ehcache.version>2.10.4</ehcache.version>
		<scsp.core.version>4.6.0</scsp.core.version>
		<scsp.beans.version>4.2.0</scsp.beans.version>
		<scsp.rampart.core.version>1.6.4.1</scsp.rampart.core.version>
		<axis2.version>1.6.4</axis2.version>
		<jackson.version>2.6.3</jackson.version>
		<poi.version>3.9</poi.version>
		<axiom.version>1.2.15</axiom.version>
		<rampart.version>1.6.4</rampart.version>
		<cxf.version>2.7.8</cxf.version>
		<orika.version>1.4.5</orika.version>
		<xdocreport.version>1.0.3</xdocreport.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<slf4j.version>1.7.7</slf4j.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<version>1.4</version>
	<packaging>pom</packaging>
	<modules>
		<module>pinbal-core</module>
		<module>pinbal-webapp</module>
		<module>pinbal-scsp</module>
		<module>pinbal-ear</module>
		<module>pinbal-core-client</module>
		<module>pinbal-plugins-caib</module>
		<module>pinbal-plugins</module>
		<module>pinbal-ws-client</module>
	</modules>
	<profiles>
		<profile>
			<id>recobriment</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>pinbal-core</module>
				<module>pinbal-webapp</module>
				<module>pinbal-scsp</module>
				<module>pinbal-ear</module>
				<module>pinbal-core-client</module>
				<module>pinbal-plugins-caib</module>
				<module>pinbal-plugins</module>
				<module>pinbal-rec-web</module>
				<module>pinbal-rec-ear</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<repositoryName>maven</repositoryName>
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>