<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fundaciobit.plugins</groupId>
    <artifactId>plugin-scanweb-iecisascanweb</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
 
    <name>FundacioBit Plugins - Scan Web - IECISA</name>
	
	<parent>
		<groupId>org.fundaciobit.plugins</groupId>
		<version>1.0.0</version>
		<artifactId>plugins-scanweb</artifactId>
	</parent>

    <modules>
	   <module></module>
	   <module>iecisa-scanweb-plugin</module>
    </modules>
    
    
    <profiles>
        <profile>
            <id>sign</id>
            <modules>
                <module>iecisa-scan-applet</module>
            </modules>
        </profile>
    </profiles>
    
    
	
	<dependencies>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
			<scope>test</scope>
        </dependency>
	
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>