<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fundaciobit.plugins</groupId>
    <artifactId>plugin-scanweb-tester</artifactId>    
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>FundacioBit Plugins - Scan Web - Tester</name>

    <parent>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugins-scanweb</artifactId>
      <version>1.0.0</version>
    </parent>

    <modules>
        <module>scanweb-ejb</module>
        <module>scanweb-war</module>
        <module>scanweb-ear</module>
        <module>scanweb-plugins</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
