<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
  <artifactId>pluginsib-scanweb-tester-plugins</artifactId>
  <version>3.0.0</version>
  <packaging>ear</packaging>
  <name>PluginsIB - Scan Web - Tester - Plugins</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
    <artifactId>pluginsib-scanweb-tester</artifactId>
    <version>2.0.0</version>
  </parent>
  <dependencies>
    <!--  APIs  -->
    <dependency>
		<groupId>org.fundaciobit.pluginsib.scanweb</groupId>
		<artifactId>pluginsib-scanweb-api</artifactId>
		<version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!--  IMPLEMENTACIONS -->
    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-iecisascanweb-plugin</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-caib</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-dynamicwebtwain</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>scanweb_plugins</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <displayName>Plugins per Tester de ScanWeb</displayName>
          <description>Plugins per Tester de ScanWeb</description>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <jboss>
            <version>5</version>
            <loader-repository>org.fundaciobit.plugins:loader=scanweb_plugins.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
          </jboss>
          <modules>
            <jarModule>
              <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
              <artifactId>pluginsib-scanweb-iecisascanweb-plugin</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
              <artifactId>pluginsib-scanweb-caib</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
              <artifactId>pluginsib-scanweb-dynamicwebtwain</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <serverName>default</serverName>
          <fileName>target/scanweb_plugins.ear</fileName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
