<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-certificate-afirma</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>FundacioBit Plugins - Certificate - @Firma</name>

  <parent>
	<groupId>org.fundaciobit.plugins</groupId>
	<version>1.0.0</version>
	<artifactId>plugins-certificate</artifactId>
  </parent>

  <url>http://maven.apache.org</url>

  <dependencies>
  
	<dependency>
	  <groupId>org.fundaciobit.plugins</groupId>
	  <artifactId>plugins-api</artifactId>
	  <version>1.0.0</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	<!-- XXX 	--><scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis-jaxrpc</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis-saaj</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis-wsdl4j</artifactId>
		<version>1.3</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.5.9</version> <!-- 1.6.9 -->
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
	  <scope>provided</scope>
    </dependency>
	
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
		<scope>provided</scope>

    </dependency>
	
	<dependency>
		<groupId>org.apache.santuario</groupId>
		<artifactId>xmlsec</artifactId>
		<version>1.4.3</version>
		<scope>provided</scope>
	</dependency>
	
	<!--
	<dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jaxen-core</artifactId>
        <version>1.0-FCS</version>
		<scope>provided</scope>
      </dependency>
	  
	  <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>saxpath</artifactId>
        <version>1.0-FCS</version>
		<scope>provided</scope>
      </dependency>-->
  </dependencies>
  
  
  <build>
  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerVersion>1.6</compilerVersion>
            </configuration>
         </plugin>
		 
		 <!--
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${project.build.directory}/lib</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
				  <overWriteSnapshots>false</overWriteSnapshots>
				  <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			  </execution>
			</executions>
		 </plugin>
         -->
  </plugins>
  </build>
</project>
