<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.caib</groupId>
	<artifactId>solrapi</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<name>solrapi</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
			<version>3.5.3</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
		<!-- Genera un jar con todas las clases que se relacionan. 
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals> 
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <finalName>completo-${artifactId}-${version}</finalName>
	            </configuration>
	        </plugin>-->
		
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- DO NOT include log4j.properties file in your Jar <plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <version>2.3.2</version> <configuration>
				<excludes> <exclude>**/log4j.properties</exclude> </excludes> </configuration>
				</plugin> -->

			<!--  Lo siguiente es para hacer un deploy del proyecto.  -->
			<plugin>
		        <groupId>com.github.github</groupId>
		        <artifactId>site-maven-plugin</artifactId>
		        <version>0.12</version> 
		        <configuration>
		          <!-- git commit message -->
		          <message>Maven artifacts for ${project.version}</message> 
		          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
		          <noJekyll>true</noJekyll>   
		          <!-- remote branch name -->
		          <branch>refs/heads/gh-pages</branch> 
		          <includes>
		            <include>**/*</include>
		          </includes>
		          <path>maven</path>
		          <!-- github repo name -->
		          <repositoryName>maven</repositoryName>      
		          <!-- github username or organization  -->
		          <repositoryOwner>GovernIB</repositoryOwner>    
		          <server>github_governib_maven</server>
		          <merge>true</merge>
		          <dryRun>false</dryRun>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>site</goal>
		            </goals>
		            <phase>deploy</phase>
		          </execution>
		        </executions>
		   </plugin>
		
	 </plugins>

	</build>
	<distributionManagement>
	    <repository>
	      <id>github_governib_maven</id>
	      <name>GitHub GovernIB Maven Repository</name>
	      <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	  </distributionManagement>
		
</project>
