<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.scsp</groupId>
        <artifactId>scsp-schemas-gen</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>scsp-schemas-gen-xsd</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <name>SCSP Schemas Gen XSD</name>
    <description>Generador Esquemas XSD</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
         <finalName>scsp-schemas-gen-xsd</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    <execution>
                        <id>pom</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>
                                    <url>http://maven.apache.org/xsd/maven-4.0.0.xsd</url>
                                </schema>
                            </schemas>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-pom</generateDirectory>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-pom.episode</episodeFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bindingschema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--
                            <schemas>
                                <schema>
                                    <url>http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd</url>
                                </schema>
                            </schemas>
                            -->
                            <schemaDirectory>src/main/resources/jaxb/schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>bindingschema_2_0.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-bindingschema</generateDirectory>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-bindingschema.episode</episodeFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                   <forceRegenerate>false</forceRegenerate>
                   <strict>false</strict>
                   <verbose>true</verbose>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>

        <dependency>
            <groupId>es.caib.pinbal</groupId>
            <artifactId>pinbal-scsp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
       
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
