<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-validatesignature-integra</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>FundacioBit Plugins - Validate Signature - Integra</name>

  <parent>
    <groupId>org.fundaciobit.plugins</groupId>
    <version>1.0.0</version>
    <artifactId>plugins-validatesignature</artifactId>
  </parent>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugins-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-validatesignature-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>integra</artifactId>
      <version>1.3.1</version>


      <exclusions>
        <!-- Eliminam tota la comunicació AXIS -->
        <exclusion>  
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>  
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
        </exclusion>
        <exclusion>  
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-saaj</artifactId>
        </exclusion>
        <exclusion>  
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
        <exclusion>  
          <groupId>com.sun.xml.wss</groupId>
          <artifactId>xws-security</artifactId>
        </exclusion>

        <!-- Altres llibreires no necessaries -->
        <exclusion>  
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>

      </exclusions> 

    </dependency>


    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
    </dependency>


    <dependency>
      <!-- reuse src/test/java code from plugin-validatesignature-api  -->
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-validatesignature-api</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <!--
    <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    -->


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerVersion>1.7</compilerVersion>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
