<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
  <version>2.0.0</version>
  <artifactId>pluginsib-validatesignature-tester</artifactId>
  <packaging>pom</packaging>

  <name>PluginsIB - Validate Signature - Validate Tester</name>

  <parent>
    <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
    <version>2.0.0</version>
    <artifactId>pluginsib-validatesignature</artifactId>
  </parent>

  <modules>	
    <module>validatetester-ejb</module>
    <module>validatetester-webapp</module>
    <module>validatetester-ear</module>
  </modules>
  <dependencies>

  </dependencies>

</project>
